--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\ctiic.o"
".\objects\ft5206.o"
".\objects\gt9147.o"
".\objects\ott2001a.o"
".\objects\touch.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
--library_type=microlib --strict --scatter ".\Objects\EK_LCD_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EK_LCD_F4.map" -o .\Objects\EK_LCD_F4.axf