--cpu=Cortex-M4.fp.sp
"dt7\startup_stm32f407xx.o"
"dt7\main.o"
"dt7\gpio.o"
"dt7\dma.o"
"dt7\usart.o"
"dt7\stm32f4xx_it.o"
"dt7\stm32f4xx_hal_msp.o"
"dt7\stm32f4xx_hal_tim.o"
"dt7\stm32f4xx_hal_tim_ex.o"
"dt7\stm32f4xx_hal_uart.o"
"dt7\stm32f4xx_hal_rcc.o"
"dt7\stm32f4xx_hal_rcc_ex.o"
"dt7\stm32f4xx_hal_flash.o"
"dt7\stm32f4xx_hal_flash_ex.o"
"dt7\stm32f4xx_hal_flash_ramfunc.o"
"dt7\stm32f4xx_hal_gpio.o"
"dt7\stm32f4xx_hal_dma_ex.o"
"dt7\stm32f4xx_hal_dma.o"
"dt7\stm32f4xx_hal_pwr.o"
"dt7\stm32f4xx_hal_pwr_ex.o"
"dt7\stm32f4xx_hal_cortex.o"
"dt7\stm32f4xx_hal.o"
"dt7\stm32f4xx_hal_exti.o"
"dt7\system_stm32f4xx.o"
--strict --scatter "DT7\DT7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DT7.map" -o DT7\DT7.axf